[bootconfig]
partition = 0:BOOTCONFIG
filename = nand_bootconfig.bin

[bootconfig1]
partition = 0:BOOTCONFIG1
filename = nand_bootconfig1.bin

[ubi]
partition = rootfs
filename = openwrt-ipq806x-ipq40xx-ubi-root.img
