--ext_topic_in HD_IOT/cloud/111
--ext_topic_out HD_IOT/cloud/device
--ext_topic_config HD_IOT/cloud/config
--ext_topic_keepalive HD_IOT/cloud/keepalive
--keepalive_user 5
--device_inform 1
--loc_topic_in HD_IOT/app/control
--loc_topic_out HD_IOT/router/publish
--ext_host 119.23.140.22
--ext_port 1883
#--ext_host 139.198.3.244
#--ext_port 2883
--loc_host localhost
--loc_port 1883
--result 0
